<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_add_home_work_24"
        android:title="home"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="profile"/>

    <item
        android:id="@+id/trackDate"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Track"/>

    <item
        android:id="@+id/reschedule"
        android:icon="@drawable/baseline_calendar_today_24"
        android:title="reschedule"/>

    <item
        android:id="@+id/getDate"
        android:icon="@drawable/baseline_assignment_add_24"
        android:title="schedule"/>

</menu>